{
 "compilerOptions": {
   "module": "ESNext",
   "target": "es2021",
   "moduleResolution": "node",
   "strict": true,
   "esModuleInterop": true,
   "noImplicitAny": true,
   "baseUrl": "./",
   "paths": {
     "*": ["*", "*.ts"]
   }
 },
 "ts-node": {
   "esm": true
 },
 "lib": ["esnext"]
}
